# Database connection properties. Change values as needed.
spring.datasource.url=jdbc:postgresql://localhost:5432/demoapi_db
spring.datasource.username=username
spring.datasource.password=password123
spring.jpa.show-sql=true

## Hibernate Properties
# Specify SQL dialect for better SQL generation
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl-auto: tells Hibernate how to manage the database schema at startup
#   Create: drop existing tables, then create new ones
#   Create-drop: same as create, but hibernate drops database after all operations (ideal for unit testing, also the default value)
#   Validate: validates the existence of tables and columns, and throws an exception otherwise
#   Update: compares the object model with the current schema and updates it. Doesn't delete anything (ideal for development)
#   None: turns off ddl generation (ideal for production environments)
spring.jpa.hibernate.ddl-auto = update
